;
; TestKMDF.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=TestKMDF.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
TestKMDF_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
TestKMDF.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%TestKMDF.DeviceDesc%=TestKMDF_Device, Root\TestKMDF ; TODO: edit hw-id

[TestKMDF_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
TestKMDF.sys

;-------------- Service installation
[TestKMDF_Device.NT.Services]
AddService = TestKMDF,%SPSVCINST_ASSOCSERVICE%, TestKMDF_Service_Inst

; -------------- TestKMDF driver install sections
[TestKMDF_Service_Inst]
DisplayName    = %TestKMDF.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\TestKMDF.sys

;
;--- TestKMDF_Device Coinstaller installation ------
;

[TestKMDF_Device.NT.CoInstallers]
AddReg=TestKMDF_Device_CoInstaller_AddReg
CopyFiles=TestKMDF_Device_CoInstaller_CopyFiles

[TestKMDF_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[TestKMDF_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[TestKMDF_Device.NT.Wdf]
KmdfService =  TestKMDF, TestKMDF_wdfsect
[TestKMDF_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "TestKMDF Installation Disk"
TestKMDF.DeviceDesc = "TestKMDF Device"
TestKMDF.SVCDESC = "TestKMDF Service"
